# TMS

./: README.md  ToyManagementSystem.sln
TMSStudent/: Program.cs  TMSStudent.csproj  appsettings.json
TMSStudent/Controllers/: HomeController.cs  ToyController.cs  ToyImagesController.cs
TMSStudent/Models/: StudentDto.cs
TMSStudent/Properties/: launchSettings.json
TMSStudent/Services/: AuthenticationDelegatingHandler.cs  INotificationService.cs  IStudentAPIService.cs  ITeacherAPIService.cs  IToyAPIService.cs  IUserAPIService.cs  NotificationService.cs  StudentAPIService.cs  TeacherAPIService.cs  ToyAPIService.cs  UserAPIService.cs
TMSStudent/Views/: _ViewImports.cshtml
TMSStudent/Views/Home/: Login.cshtml
TMSStudent/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
TMSStudent/Views/Toy/: Index.cshtml  _ToyDetailsPartial.cshtml
TMSStudent/wwwroot/js/: site.js
TMSTeacher/: Program.cs  TMSTeacher.csproj  appsettings.json
TMSTeacher/Controllers/: BackupController.cs  HomeController.cs  StudentController.cs  ToyController.cs  ToyImagesController.cs
TMSTeacher/Models/: StudentDto.cs  ToyLoanDTO.cs
TMSTeacher/Properties/: launchSettings.json
TMSTeacher/Services/: AuthenticationDelegatingHandler.cs  INotificationService.cs  IStudentAPIService.cs  ITeacherAPIService.cs  IToyAPIService.cs  IUserAPIService.cs  NotificationService.cs  ReportsPDFService.cs  StudentAPIService.cs  TeacherAPIService.cs  ToyAPIService.cs  UserAPIService.cs
TMSTeacher/Views/: _ViewImports.cshtml
TMSTeacher/Views/Backup/: Index.cshtml
TMSTeacher/Views/Home/: AccessDenied.cshtml  AdminDashboard.cshtml  Login.cshtml  TeacherDashboard.cshtml
TMSTeacher/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml
TMSTeacher/Views/Student/: BorrowHistory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TMSTeacher/Views/Toy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TMSTeacher/wwwroot/css/: Teacher.css  site.css
TMS_API/: Program.cs  TMS_API.csproj  TMS_API.http  appsettings.json
TMS_API/Controllers/: NotificationsController.cs  StudentsController.cs  TeachersController.cs  ToysController.cs  UploadsController.cs  UsersController.cs
TMS_API/DAL/: INotificationRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  IToyRepo.cs  IUserRepo.cs  NotificationRepo.cs  StudentRepo.cs  TeacherRepo.cs  ToyRepo.cs  UserRepo.cs
TMS_API/Models/DTO/: RegisterStudentRequest.cs  StudentDTO.cs  StudentProfile.cs  TeacherDTO.cs  TeacherProfile.cs  ToyDTO.cs  ToyLoanDTO.cs  ToyLoanProfile.cs  ToyProfile.cs  UserDTO.cs  UserProfile.cs
TMS_API/Properties/: launchSettings.json
TMS_API/Services/: BackgroundSchedulerService.cs  IOverdueToyService.cs  OverdueToyService.cs
TMS_SharedLibrary/: TMS_SharedLibrary.csproj
TMS_SharedLibrary/Models/: ErrorViewModel.cs  K40TmsDdContext.cs  Notification.cs  Student.cs  Teacher.cs  Toy.cs  ToyLoan.cs  ToyViewModel.cs  User.cs
TMS_SharedLibrary/ViewModels/: StudentViewModel.cs
TMS_TEST/: TMS_TEST.csproj
TMS_TEST/Selenium/Student/: StudentHomePage.cs
TMS_TEST/TMSTeacher/ControllerTests/: AuthorizationAttributeTests.cs  HomeControllerAccessTests.cs  StudentControllerTests.cs  ToyControllerTests.cs
TMS_TEST/TMSTeacher/ModelTests/: NotificationModelTests.cs  StudentModelTests.cs  TeacherModelTests.cs
TMS_TEST/TMS_API/ControllerTests/: StudentControllerTests.cs  TeacherControllerTests.cs  ToyControllerTests.cs  UploadsControllerTests.cs
TMS_TEST/TMS_API/ServiceTests/: OverdueToyServiceTests.cs  ToyRepoDeleteTests.cs
